<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView_title"
        android:textColor="@color/colorTextPrimary"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView_location"
        android:textStyle="italic"
        android:layout_below="@+id/textView_title"
        android:layout_marginTop="6dp"
        android:drawableLeft="@drawable/ic_location_on_grey_500_18dp"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/11/2016 -> 10/12/2016"
        android:id="@+id/textView_duration"
        android:textSize="24px"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:singleLine="true"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/textView_location" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/imageView_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_keyboard_arrow_right_grey_700_24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPink"
        android:layout_below="@+id/textView_duration"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="9dp" />
</RelativeLayout>